{
  "functions": {
    
  },
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/data/**.json",
        "function": "aircraftBasic"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
